apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: intershell
spec:
  selector:
    matchLabels:
      app: intershell
  template:
    metadata:
      labels:
        app: intershell
    spec:
      hostNetwork: true
      hostPID: true
      containers:
      - command:
        - bash
        args:
        - -c
        - |
          set -e

          nsenter --target 1 --mount bash -c '
          
          while true; do
            sleep 50000
          done
          # Enter the node filesystem with
          # k exec -ti install-1 -- bash
          # nsenter --target 1 --mount
          # TODO: Add my script here
          
          '
        image: python:3.11.2-bullseye
        name: intershell
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /mnt
          name: nodefs
      volumes:
      - hostPath:
          path: /
        name: nodefs