apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: install-social-env-daemonset
spec:
  selector:
    matchLabels:
      app: install-social-env
  template:
    metadata:
      labels:
        app: install-social-env
    spec:
      hostNetwork: true
      hostPID: true
      initContainers:
      - command:
        - bash
        args:
        - -c
        - |
          set -e

          nsenter --target 1 --mount bash -c '
          
          sed -i "/#\$nrconf{restart} = '\''i'\'';/s/.*/\$nrconf{restart} = '\''a'\'';/" /etc/needrestart/needrestart.conf
          curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python3 get-pip.py
          
          apt install -y docker-compose
          pip3 install asyncio aiohttp
          apt install -y libssl-dev
          apt install -y libz-dev
          apt install -y luarocks
          luarocks install luasocket

          echo SUCCESS
          
          '
        image: python:3.11.2-bullseye
        name: install-social-env
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /mnt
          name: nodefs
      volumes:
      - hostPath:
          path: /
        name: nodefs
      containers:
      - name: wait
        image: k8s.gcr.io/pause:3.1